libsystemd.so.0 libsystemd0 #MINVER#
* Build-Depends-Package: libsystemd-dev
 LIBSYSTEMD_209@LIBSYSTEMD_209 0
 LIBSYSTEMD_211@LIBSYSTEMD_211 211
 LIBSYSTEMD_213@LIBSYSTEMD_213 213
 LIBSYSTEMD_214@LIBSYSTEMD_214 214
 LIBSYSTEMD_216@LIBSYSTEMD_216 217
 LIBSYSTEMD_217@LIBSYSTEMD_217 217
 LIBSYSTEMD_219@LIBSYSTEMD_219 219
 LIBSYSTEMD_220@LIBSYSTEMD_220 220
 LIBSYSTEMD_221@LIBSYSTEMD_221 221
 LIBSYSTEMD_222@LIBSYSTEMD_222 222
 LIBSYSTEMD_226@LIBSYSTEMD_226 226
 LIBSYSTEMD_227@LIBSYSTEMD_227 227
 LIBSYSTEMD_229@LIBSYSTEMD_229 229
 LIBSYSTEMD_230@LIBSYSTEMD_230 230
 LIBSYSTEMD_231@LIBSYSTEMD_231 231
 LIBSYSTEMD_232@LIBSYSTEMD_232 232
 LIBSYSTEMD_233@LIBSYSTEMD_233 233
 LIBSYSTEMD_234@LIBSYSTEMD_234 234
 LIBSYSTEMD_236@LIBSYSTEMD_236 236
 LIBSYSTEMD_237@LIBSYSTEMD_237 237
 LIBSYSTEMD_238@LIBSYSTEMD_238 238
 LIBSYSTEMD_239@LIBSYSTEMD_239 239
 LIBSYSTEMD_240@LIBSYSTEMD_240 240
 LIBSYSTEMD_241@LIBSYSTEMD_241 241
 LIBSYSTEMD_243@LIBSYSTEMD_243 243
 LIBSYSTEMD_245@LIBSYSTEMD_245 245
 LIBSYSTEMD_246@LIBSYSTEMD_246 246
 LIBSYSTEMD_247@LIBSYSTEMD_247 247
 LIBSYSTEMD_248@LIBSYSTEMD_248 248
 LIBSYSTEMD_249@LIBSYSTEMD_249 249
 LIBSYSTEMD_250@LIBSYSTEMD_250 250
 LIBSYSTEMD_251@LIBSYSTEMD_251 251
 sd_booted@LIBSYSTEMD_209 0
 sd_bus_add_fallback@LIBSYSTEMD_221 221
 sd_bus_add_fallback_vtable@LIBSYSTEMD_221 221
 sd_bus_add_filter@LIBSYSTEMD_221 221
 sd_bus_add_match@LIBSYSTEMD_221 221
 sd_bus_add_match_async@LIBSYSTEMD_237 237
 sd_bus_add_node_enumerator@LIBSYSTEMD_221 221
 sd_bus_add_object@LIBSYSTEMD_221 221
 sd_bus_add_object_manager@LIBSYSTEMD_221 221
 sd_bus_add_object_vtable@LIBSYSTEMD_221 221
 sd_bus_attach_event@LIBSYSTEMD_221 221
 sd_bus_call@LIBSYSTEMD_221 221
 sd_bus_call_async@LIBSYSTEMD_221 221
 sd_bus_call_method@LIBSYSTEMD_221 221
 sd_bus_call_method_async@LIBSYSTEMD_221 221
 sd_bus_call_method_asyncv@LIBSYSTEMD_246 246
 sd_bus_call_methodv@LIBSYSTEMD_246 246
 sd_bus_can_send@LIBSYSTEMD_221 221
 sd_bus_close@LIBSYSTEMD_221 221
 sd_bus_close_unref@LIBSYSTEMD_241 241
 sd_bus_creds_get_audit_login_uid@LIBSYSTEMD_221 221
 sd_bus_creds_get_audit_session_id@LIBSYSTEMD_221 221
 sd_bus_creds_get_augmented_mask@LIBSYSTEMD_221 221
 sd_bus_creds_get_cgroup@LIBSYSTEMD_221 221
 sd_bus_creds_get_cmdline@LIBSYSTEMD_221 221
 sd_bus_creds_get_comm@LIBSYSTEMD_221 221
 sd_bus_creds_get_description@LIBSYSTEMD_221 221
 sd_bus_creds_get_egid@LIBSYSTEMD_221 221
 sd_bus_creds_get_euid@LIBSYSTEMD_221 221
 sd_bus_creds_get_exe@LIBSYSTEMD_221 221
 sd_bus_creds_get_fsgid@LIBSYSTEMD_221 221
 sd_bus_creds_get_fsuid@LIBSYSTEMD_221 221
 sd_bus_creds_get_gid@LIBSYSTEMD_221 221
 sd_bus_creds_get_mask@LIBSYSTEMD_221 221
 sd_bus_creds_get_owner_uid@LIBSYSTEMD_221 221
 sd_bus_creds_get_pid@LIBSYSTEMD_221 221
 sd_bus_creds_get_ppid@LIBSYSTEMD_221 221
 sd_bus_creds_get_selinux_context@LIBSYSTEMD_221 221
 sd_bus_creds_get_session@LIBSYSTEMD_221 221
 sd_bus_creds_get_sgid@LIBSYSTEMD_221 221
 sd_bus_creds_get_slice@LIBSYSTEMD_221 221
 sd_bus_creds_get_suid@LIBSYSTEMD_221 221
 sd_bus_creds_get_supplementary_gids@LIBSYSTEMD_221 221
 sd_bus_creds_get_tid@LIBSYSTEMD_221 221
 sd_bus_creds_get_tid_comm@LIBSYSTEMD_221 221
 sd_bus_creds_get_tty@LIBSYSTEMD_221 221
 sd_bus_creds_get_uid@LIBSYSTEMD_221 221
 sd_bus_creds_get_unique_name@LIBSYSTEMD_221 221
 sd_bus_creds_get_unit@LIBSYSTEMD_221 221
 sd_bus_creds_get_user_slice@LIBSYSTEMD_221 221
 sd_bus_creds_get_user_unit@LIBSYSTEMD_221 221
 sd_bus_creds_get_well_known_names@LIBSYSTEMD_221 221
 sd_bus_creds_has_bounding_cap@LIBSYSTEMD_221 221
 sd_bus_creds_has_effective_cap@LIBSYSTEMD_221 221
 sd_bus_creds_has_inheritable_cap@LIBSYSTEMD_221 221
 sd_bus_creds_has_permitted_cap@LIBSYSTEMD_221 221
 sd_bus_creds_new_from_pid@LIBSYSTEMD_221 221
 sd_bus_creds_ref@LIBSYSTEMD_221 221
 sd_bus_creds_unref@LIBSYSTEMD_221 221
 sd_bus_default@LIBSYSTEMD_221 221
 sd_bus_default_flush_close@LIBSYSTEMD_227 227
 sd_bus_default_system@LIBSYSTEMD_221 221
 sd_bus_default_user@LIBSYSTEMD_221 221
 sd_bus_detach_event@LIBSYSTEMD_221 221
 sd_bus_emit_interfaces_added@LIBSYSTEMD_221 221
 sd_bus_emit_interfaces_added_strv@LIBSYSTEMD_221 221
 sd_bus_emit_interfaces_removed@LIBSYSTEMD_221 221
 sd_bus_emit_interfaces_removed_strv@LIBSYSTEMD_221 221
 sd_bus_emit_object_added@LIBSYSTEMD_222 222
 sd_bus_emit_object_removed@LIBSYSTEMD_222 222
 sd_bus_emit_properties_changed@LIBSYSTEMD_221 221
 sd_bus_emit_properties_changed_strv@LIBSYSTEMD_221 221
 sd_bus_emit_signal@LIBSYSTEMD_221 221
 sd_bus_emit_signalv@LIBSYSTEMD_246 246
 sd_bus_enqueue_for_read@LIBSYSTEMD_245 245
 sd_bus_error_add_map@LIBSYSTEMD_221 221
 sd_bus_error_copy@LIBSYSTEMD_221 221
 sd_bus_error_free@LIBSYSTEMD_221 221
 sd_bus_error_get_errno@LIBSYSTEMD_221 221
 sd_bus_error_has_name@LIBSYSTEMD_221 221
 sd_bus_error_has_names_sentinel@LIBSYSTEMD_247 247
 sd_bus_error_is_set@LIBSYSTEMD_221 221
 sd_bus_error_move@LIBSYSTEMD_240 240
 sd_bus_error_set@LIBSYSTEMD_221 221
 sd_bus_error_set_const@LIBSYSTEMD_221 221
 sd_bus_error_set_errno@LIBSYSTEMD_221 221
 sd_bus_error_set_errnof@LIBSYSTEMD_221 221
 sd_bus_error_set_errnofv@LIBSYSTEMD_221 221
 sd_bus_error_setf@LIBSYSTEMD_221 221
 sd_bus_flush@LIBSYSTEMD_221 221
 sd_bus_flush_close_unref@LIBSYSTEMD_222 222
 sd_bus_get_address@LIBSYSTEMD_221 221
 sd_bus_get_allow_interactive_authorization@LIBSYSTEMD_221 221
 sd_bus_get_bus_id@LIBSYSTEMD_221 221
 sd_bus_get_close_on_exit@LIBSYSTEMD_240 240
 sd_bus_get_connected_signal@LIBSYSTEMD_237 237
 sd_bus_get_creds_mask@LIBSYSTEMD_221 221
 sd_bus_get_current_handler@LIBSYSTEMD_221 221
 sd_bus_get_current_message@LIBSYSTEMD_221 221
 sd_bus_get_current_slot@LIBSYSTEMD_221 221
 sd_bus_get_current_userdata@LIBSYSTEMD_221 221
 sd_bus_get_description@LIBSYSTEMD_221 221
 sd_bus_get_event@LIBSYSTEMD_221 221
 sd_bus_get_events@LIBSYSTEMD_221 221
 sd_bus_get_exit_on_disconnect@LIBSYSTEMD_232 232
 sd_bus_get_fd@LIBSYSTEMD_221 221
 sd_bus_get_method_call_timeout@LIBSYSTEMD_240 240
 sd_bus_get_n_queued_read@LIBSYSTEMD_238 238
 sd_bus_get_n_queued_write@LIBSYSTEMD_238 238
 sd_bus_get_name_creds@LIBSYSTEMD_221 221
 sd_bus_get_name_machine_id@LIBSYSTEMD_221 221
 sd_bus_get_owner_creds@LIBSYSTEMD_221 221
 sd_bus_get_property@LIBSYSTEMD_221 221
 sd_bus_get_property_string@LIBSYSTEMD_221 221
 sd_bus_get_property_strv@LIBSYSTEMD_221 221
 sd_bus_get_property_trivial@LIBSYSTEMD_221 221
 sd_bus_get_scope@LIBSYSTEMD_221 221
 sd_bus_get_sender@LIBSYSTEMD_237 237
 sd_bus_get_tid@LIBSYSTEMD_221 221
 sd_bus_get_timeout@LIBSYSTEMD_221 221
 sd_bus_get_unique_name@LIBSYSTEMD_221 221
 sd_bus_get_watch_bind@LIBSYSTEMD_237 237
 sd_bus_interface_name_is_valid@LIBSYSTEMD_246 246
 sd_bus_is_anonymous@LIBSYSTEMD_221 221
 sd_bus_is_bus_client@LIBSYSTEMD_221 221
 sd_bus_is_monitor@LIBSYSTEMD_221 221
 sd_bus_is_open@LIBSYSTEMD_221 221
 sd_bus_is_ready@LIBSYSTEMD_237 237
 sd_bus_is_server@LIBSYSTEMD_221 221
 sd_bus_is_trusted@LIBSYSTEMD_221 221
 sd_bus_list_names@LIBSYSTEMD_221 221
 sd_bus_match_signal@LIBSYSTEMD_237 237
 sd_bus_match_signal_async@LIBSYSTEMD_237 237
 sd_bus_member_name_is_valid@LIBSYSTEMD_246 246
 sd_bus_message_append@LIBSYSTEMD_221 221
 sd_bus_message_append_array@LIBSYSTEMD_221 221
 sd_bus_message_append_array_iovec@LIBSYSTEMD_221 221
 sd_bus_message_append_array_memfd@LIBSYSTEMD_221 221
 sd_bus_message_append_array_space@LIBSYSTEMD_221 221
 sd_bus_message_append_basic@LIBSYSTEMD_221 221
 sd_bus_message_append_string_iovec@LIBSYSTEMD_221 221
 sd_bus_message_append_string_memfd@LIBSYSTEMD_221 221
 sd_bus_message_append_string_space@LIBSYSTEMD_221 221
 sd_bus_message_append_strv@LIBSYSTEMD_221 221
 sd_bus_message_appendv@LIBSYSTEMD_234 234
 sd_bus_message_at_end@LIBSYSTEMD_221 221
 sd_bus_message_close_container@LIBSYSTEMD_221 221
 sd_bus_message_copy@LIBSYSTEMD_221 221
 sd_bus_message_dump@LIBSYSTEMD_245 245
 sd_bus_message_enter_container@LIBSYSTEMD_221 221
 sd_bus_message_exit_container@LIBSYSTEMD_221 221
 sd_bus_message_get_allow_interactive_authorization@LIBSYSTEMD_221 221
 sd_bus_message_get_auto_start@LIBSYSTEMD_221 221
 sd_bus_message_get_bus@LIBSYSTEMD_221 221
 sd_bus_message_get_cookie@LIBSYSTEMD_221 221
 sd_bus_message_get_creds@LIBSYSTEMD_221 221
 sd_bus_message_get_destination@LIBSYSTEMD_221 221
 sd_bus_message_get_errno@LIBSYSTEMD_221 221
 sd_bus_message_get_error@LIBSYSTEMD_221 221
 sd_bus_message_get_expect_reply@LIBSYSTEMD_221 221
 sd_bus_message_get_interface@LIBSYSTEMD_221 221
 sd_bus_message_get_member@LIBSYSTEMD_221 221
 sd_bus_message_get_monotonic_usec@LIBSYSTEMD_221 221
 sd_bus_message_get_path@LIBSYSTEMD_221 221
 sd_bus_message_get_priority@LIBSYSTEMD_221 221
 sd_bus_message_get_realtime_usec@LIBSYSTEMD_221 221
 sd_bus_message_get_reply_cookie@LIBSYSTEMD_221 221
 sd_bus_message_get_sender@LIBSYSTEMD_221 221
 sd_bus_message_get_seqnum@LIBSYSTEMD_221 221
 sd_bus_message_get_signature@LIBSYSTEMD_221 221
 sd_bus_message_get_type@LIBSYSTEMD_221 221
 sd_bus_message_has_signature@LIBSYSTEMD_221 221
 sd_bus_message_is_empty@LIBSYSTEMD_221 221
 sd_bus_message_is_method_call@LIBSYSTEMD_221 221
 sd_bus_message_is_method_error@LIBSYSTEMD_221 221
 sd_bus_message_is_signal@LIBSYSTEMD_221 221
 sd_bus_message_new@LIBSYSTEMD_236 236
 sd_bus_message_new_method_call@LIBSYSTEMD_221 221
 sd_bus_message_new_method_errno@LIBSYSTEMD_221 221
 sd_bus_message_new_method_errnof@LIBSYSTEMD_221 221
 sd_bus_message_new_method_error@LIBSYSTEMD_221 221
 sd_bus_message_new_method_errorf@LIBSYSTEMD_221 221
 sd_bus_message_new_method_return@LIBSYSTEMD_221 221
 sd_bus_message_new_signal@LIBSYSTEMD_221 221
 sd_bus_message_open_container@LIBSYSTEMD_221 221
 sd_bus_message_peek_type@LIBSYSTEMD_221 221
 sd_bus_message_read@LIBSYSTEMD_221 221
 sd_bus_message_read_array@LIBSYSTEMD_221 221
 sd_bus_message_read_basic@LIBSYSTEMD_221 221
 sd_bus_message_read_strv@LIBSYSTEMD_221 221
 sd_bus_message_readv@LIBSYSTEMD_240 240
 sd_bus_message_ref@LIBSYSTEMD_221 221
 sd_bus_message_rewind@LIBSYSTEMD_221 221
 sd_bus_message_seal@LIBSYSTEMD_236 236
 sd_bus_message_send@LIBSYSTEMD_248 248
 sd_bus_message_sensitive@LIBSYSTEMD_245 245
 sd_bus_message_set_allow_interactive_authorization@LIBSYSTEMD_221 221
 sd_bus_message_set_auto_start@LIBSYSTEMD_221 221
 sd_bus_message_set_destination@LIBSYSTEMD_221 221
 sd_bus_message_set_expect_reply@LIBSYSTEMD_221 221
 sd_bus_message_set_priority@LIBSYSTEMD_221 221
 sd_bus_message_set_sender@LIBSYSTEMD_237 237
 sd_bus_message_skip@LIBSYSTEMD_221 221
 sd_bus_message_unref@LIBSYSTEMD_221 221
 sd_bus_message_verify_type@LIBSYSTEMD_221 221
 sd_bus_negotiate_creds@LIBSYSTEMD_221 221
 sd_bus_negotiate_fds@LIBSYSTEMD_221 221
 sd_bus_negotiate_timestamp@LIBSYSTEMD_221 221
 sd_bus_new@LIBSYSTEMD_221 221
 sd_bus_object_path_is_valid@LIBSYSTEMD_246 246
 sd_bus_object_vtable_format@LIBSYSTEMD_243 243
 sd_bus_open@LIBSYSTEMD_221 221
 sd_bus_open_system@LIBSYSTEMD_221 221
 sd_bus_open_system_machine@LIBSYSTEMD_221 221
 sd_bus_open_system_remote@LIBSYSTEMD_221 221
 sd_bus_open_system_with_description@LIBSYSTEMD_239 239
 sd_bus_open_user@LIBSYSTEMD_221 221
 sd_bus_open_user_machine@LIBSYSTEMD_248 248
 sd_bus_open_user_with_description@LIBSYSTEMD_239 239
 sd_bus_open_with_description@LIBSYSTEMD_239 239
 sd_bus_path_decode@LIBSYSTEMD_221 221
 sd_bus_path_decode_many@LIBSYSTEMD_227 227
 sd_bus_path_encode@LIBSYSTEMD_221 221
 sd_bus_path_encode_many@LIBSYSTEMD_227 227
 sd_bus_process@LIBSYSTEMD_221 221
 sd_bus_process_priority@LIBSYSTEMD_221 221
 sd_bus_query_sender_creds@LIBSYSTEMD_221 221
 sd_bus_query_sender_privilege@LIBSYSTEMD_221 221
 sd_bus_ref@LIBSYSTEMD_221 221
 sd_bus_release_name@LIBSYSTEMD_221 221
 sd_bus_release_name_async@LIBSYSTEMD_237 237
 sd_bus_reply_method_errno@LIBSYSTEMD_221 221
 sd_bus_reply_method_errnof@LIBSYSTEMD_221 221
 sd_bus_reply_method_errnofv@LIBSYSTEMD_246 246
 sd_bus_reply_method_error@LIBSYSTEMD_221 221
 sd_bus_reply_method_errorf@LIBSYSTEMD_221 221
 sd_bus_reply_method_errorfv@LIBSYSTEMD_246 246
 sd_bus_reply_method_return@LIBSYSTEMD_221 221
 sd_bus_reply_method_returnv@LIBSYSTEMD_246 246
 sd_bus_request_name@LIBSYSTEMD_221 221
 sd_bus_request_name_async@LIBSYSTEMD_237 237
 sd_bus_send@LIBSYSTEMD_221 221
 sd_bus_send_to@LIBSYSTEMD_221 221
 sd_bus_service_name_is_valid@LIBSYSTEMD_246 246
 sd_bus_set_address@LIBSYSTEMD_221 221
 sd_bus_set_allow_interactive_authorization@LIBSYSTEMD_221 221
 sd_bus_set_anonymous@LIBSYSTEMD_221 221
 sd_bus_set_bus_client@LIBSYSTEMD_221 221
 sd_bus_set_close_on_exit@LIBSYSTEMD_240 240
 sd_bus_set_connected_signal@LIBSYSTEMD_237 237
 sd_bus_set_description@LIBSYSTEMD_221 221
 sd_bus_set_exec@LIBSYSTEMD_221 221
 sd_bus_set_exit_on_disconnect@LIBSYSTEMD_232 232
 sd_bus_set_fd@LIBSYSTEMD_221 221
 sd_bus_set_method_call_timeout@LIBSYSTEMD_240 240
 sd_bus_set_monitor@LIBSYSTEMD_221 221
 sd_bus_set_property@LIBSYSTEMD_221 221
 sd_bus_set_propertyv@LIBSYSTEMD_246 246
 sd_bus_set_sender@LIBSYSTEMD_237 237
 sd_bus_set_server@LIBSYSTEMD_221 221
 sd_bus_set_trusted@LIBSYSTEMD_221 221
 sd_bus_set_watch_bind@LIBSYSTEMD_237 237
 sd_bus_slot_get_bus@LIBSYSTEMD_221 221
 sd_bus_slot_get_current_handler@LIBSYSTEMD_221 221
 sd_bus_slot_get_current_message@LIBSYSTEMD_221 221
 sd_bus_slot_get_current_userdata@LIBSYSTEMD_221 221
 sd_bus_slot_get_description@LIBSYSTEMD_221 221
 sd_bus_slot_get_destroy_callback@LIBSYSTEMD_239 239
 sd_bus_slot_get_floating@LIBSYSTEMD_239 239
 sd_bus_slot_get_userdata@LIBSYSTEMD_221 221
 sd_bus_slot_ref@LIBSYSTEMD_221 221
 sd_bus_slot_set_description@LIBSYSTEMD_221 221
 sd_bus_slot_set_destroy_callback@LIBSYSTEMD_239 239
 sd_bus_slot_set_floating@LIBSYSTEMD_239 239
 sd_bus_slot_set_userdata@LIBSYSTEMD_221 221
 sd_bus_slot_unref@LIBSYSTEMD_221 221
 sd_bus_start@LIBSYSTEMD_221 221
 sd_bus_track_add_name@LIBSYSTEMD_221 221
 sd_bus_track_add_sender@LIBSYSTEMD_221 221
 sd_bus_track_contains@LIBSYSTEMD_221 221
 sd_bus_track_count@LIBSYSTEMD_221 221
 sd_bus_track_count_name@LIBSYSTEMD_232 232
 sd_bus_track_count_sender@LIBSYSTEMD_232 232
 sd_bus_track_first@LIBSYSTEMD_221 221
 sd_bus_track_get_bus@LIBSYSTEMD_221 221
 sd_bus_track_get_destroy_callback@LIBSYSTEMD_239 239
 sd_bus_track_get_recursive@LIBSYSTEMD_232 232
 sd_bus_track_get_userdata@LIBSYSTEMD_221 221
 sd_bus_track_new@LIBSYSTEMD_221 221
 sd_bus_track_next@LIBSYSTEMD_221 221
 sd_bus_track_ref@LIBSYSTEMD_221 221
 sd_bus_track_remove_name@LIBSYSTEMD_221 221
 sd_bus_track_remove_sender@LIBSYSTEMD_221 221
 sd_bus_track_set_destroy_callback@LIBSYSTEMD_239 239
 sd_bus_track_set_recursive@LIBSYSTEMD_232 232
 sd_bus_track_set_userdata@LIBSYSTEMD_221 221
 sd_bus_track_unref@LIBSYSTEMD_221 221
 sd_bus_try_close@LIBSYSTEMD_221 221
 sd_bus_unref@LIBSYSTEMD_221 221
 sd_bus_wait@LIBSYSTEMD_221 221
 sd_device_enumerator_add_match_parent@LIBSYSTEMD_240 240
 sd_device_enumerator_add_match_property@LIBSYSTEMD_240 240
 sd_device_enumerator_add_match_subsystem@LIBSYSTEMD_240 240
 sd_device_enumerator_add_match_sysattr@LIBSYSTEMD_240 240
 sd_device_enumerator_add_match_sysname@LIBSYSTEMD_240 240
 sd_device_enumerator_add_match_tag@LIBSYSTEMD_240 240
 sd_device_enumerator_add_nomatch_sysname@LIBSYSTEMD_251 251
 sd_device_enumerator_allow_uninitialized@LIBSYSTEMD_240 240
 sd_device_enumerator_get_device_first@LIBSYSTEMD_240 240
 sd_device_enumerator_get_device_next@LIBSYSTEMD_240 240
 sd_device_enumerator_get_subsystem_first@LIBSYSTEMD_240 240
 sd_device_enumerator_get_subsystem_next@LIBSYSTEMD_240 240
 sd_device_enumerator_new@LIBSYSTEMD_240 240
 sd_device_enumerator_ref@LIBSYSTEMD_240 240
 sd_device_enumerator_unref@LIBSYSTEMD_240 240
 sd_device_get_action@LIBSYSTEMD_248 248
 sd_device_get_current_tag_first@LIBSYSTEMD_247 247
 sd_device_get_current_tag_next@LIBSYSTEMD_247 247
 sd_device_get_devlink_first@LIBSYSTEMD_240 240
 sd_device_get_devlink_next@LIBSYSTEMD_240 240
 sd_device_get_devname@LIBSYSTEMD_240 240
 sd_device_get_devnum@LIBSYSTEMD_240 240
 sd_device_get_devpath@LIBSYSTEMD_240 240
 sd_device_get_devtype@LIBSYSTEMD_240 240
 sd_device_get_diskseq@LIBSYSTEMD_250 250
 sd_device_get_driver@LIBSYSTEMD_240 240
 sd_device_get_ifindex@LIBSYSTEMD_240 240
 sd_device_get_is_initialized@LIBSYSTEMD_240 240
 sd_device_get_parent@LIBSYSTEMD_240 240
 sd_device_get_parent_with_subsystem_devtype@LIBSYSTEMD_240 240
 sd_device_get_property_first@LIBSYSTEMD_240 240
 sd_device_get_property_next@LIBSYSTEMD_240 240
 sd_device_get_property_value@LIBSYSTEMD_240 240
 sd_device_get_seqnum@LIBSYSTEMD_248 248
 sd_device_get_subsystem@LIBSYSTEMD_240 240
 sd_device_get_sysattr_first@LIBSYSTEMD_240 240
 sd_device_get_sysattr_next@LIBSYSTEMD_240 240
 sd_device_get_sysattr_value@LIBSYSTEMD_240 240
 sd_device_get_sysname@LIBSYSTEMD_240 240
 sd_device_get_sysnum@LIBSYSTEMD_240 240
 sd_device_get_syspath@LIBSYSTEMD_240 240
 sd_device_get_tag_first@LIBSYSTEMD_240 240
 sd_device_get_tag_next@LIBSYSTEMD_240 240
 sd_device_get_trigger_uuid@LIBSYSTEMD_249 249
 sd_device_get_usec_initialized@LIBSYSTEMD_249 249
 sd_device_get_usec_since_initialized@LIBSYSTEMD_240 240
 sd_device_has_current_tag@LIBSYSTEMD_247 247
 sd_device_has_tag@LIBSYSTEMD_240 240
 sd_device_monitor_attach_event@LIBSYSTEMD_240 240
 sd_device_monitor_detach_event@LIBSYSTEMD_240 240
 sd_device_monitor_filter_add_match_parent@LIBSYSTEMD_249 249
 sd_device_monitor_filter_add_match_subsystem_devtype@LIBSYSTEMD_240 240
 sd_device_monitor_filter_add_match_sysattr@LIBSYSTEMD_249 249
 sd_device_monitor_filter_add_match_tag@LIBSYSTEMD_240 240
 sd_device_monitor_filter_remove@LIBSYSTEMD_240 240
 sd_device_monitor_filter_update@LIBSYSTEMD_240 240
 sd_device_monitor_get_event@LIBSYSTEMD_240 240
 sd_device_monitor_get_event_source@LIBSYSTEMD_240 240
 sd_device_monitor_new@LIBSYSTEMD_240 240
 sd_device_monitor_ref@LIBSYSTEMD_240 240
 sd_device_monitor_set_receive_buffer_size@LIBSYSTEMD_240 240
 sd_device_monitor_start@LIBSYSTEMD_240 240
 sd_device_monitor_stop@LIBSYSTEMD_240 240
 sd_device_monitor_unref@LIBSYSTEMD_240 240
 sd_device_new_from_device_id@LIBSYSTEMD_240 240
 sd_device_new_from_devname@LIBSYSTEMD_251 251
 sd_device_new_from_devnum@LIBSYSTEMD_240 240
 sd_device_new_from_ifindex@LIBSYSTEMD_249 249
 sd_device_new_from_ifname@LIBSYSTEMD_249 249
 sd_device_new_from_path@LIBSYSTEMD_251 251
 sd_device_new_from_stat_rdev@LIBSYSTEMD_248 248
 sd_device_new_from_subsystem_sysname@LIBSYSTEMD_240 240
 sd_device_new_from_syspath@LIBSYSTEMD_240 240
 sd_device_open@LIBSYSTEMD_251 251
 sd_device_ref@LIBSYSTEMD_240 240
 sd_device_set_sysattr_value@LIBSYSTEMD_240 240
 sd_device_set_sysattr_valuef@LIBSYSTEMD_247 247
 sd_device_trigger@LIBSYSTEMD_248 248
 sd_device_trigger_with_uuid@LIBSYSTEMD_249 249
 sd_device_unref@LIBSYSTEMD_240 240
 sd_event_add_child@LIBSYSTEMD_221 221
 sd_event_add_child_pidfd@LIBSYSTEMD_245 245
 sd_event_add_defer@LIBSYSTEMD_221 221
 sd_event_add_exit@LIBSYSTEMD_221 221
 sd_event_add_inotify@LIBSYSTEMD_239 239
 sd_event_add_inotify_fd@LIBSYSTEMD_250 250
 sd_event_add_io@LIBSYSTEMD_221 221
 sd_event_add_post@LIBSYSTEMD_221 221
 sd_event_add_signal@LIBSYSTEMD_221 221
 sd_event_add_time@LIBSYSTEMD_221 221
 sd_event_add_time_relative@LIBSYSTEMD_247 247
 sd_event_default@LIBSYSTEMD_221 221
 sd_event_dispatch@LIBSYSTEMD_221 221
 sd_event_exit@LIBSYSTEMD_221 221
 sd_event_get_exit_code@LIBSYSTEMD_221 221
 sd_event_get_fd@LIBSYSTEMD_221 221
 sd_event_get_iteration@LIBSYSTEMD_231 231
 sd_event_get_state@LIBSYSTEMD_221 221
 sd_event_get_tid@LIBSYSTEMD_221 221
 sd_event_get_watchdog@LIBSYSTEMD_221 221
 sd_event_loop@LIBSYSTEMD_221 221
 sd_event_new@LIBSYSTEMD_221 221
 sd_event_now@LIBSYSTEMD_221 221
 sd_event_prepare@LIBSYSTEMD_221 221
 sd_event_ref@LIBSYSTEMD_221 221
 sd_event_run@LIBSYSTEMD_221 221
 sd_event_set_watchdog@LIBSYSTEMD_221 221
 sd_event_source_disable_unref@LIBSYSTEMD_243 243
 sd_event_source_get_child_pid@LIBSYSTEMD_221 221
 sd_event_source_get_child_pidfd@LIBSYSTEMD_245 245
 sd_event_source_get_child_pidfd_own@LIBSYSTEMD_245 245
 sd_event_source_get_child_process_own@LIBSYSTEMD_245 245
 sd_event_source_get_description@LIBSYSTEMD_221 221
 sd_event_source_get_destroy_callback@LIBSYSTEMD_239 239
 sd_event_source_get_enabled@LIBSYSTEMD_221 221
 sd_event_source_get_event@LIBSYSTEMD_221 221
 sd_event_source_get_exit_on_failure@LIBSYSTEMD_247 247
 sd_event_source_get_floating@LIBSYSTEMD_240 240
 sd_event_source_get_inotify_mask@LIBSYSTEMD_239 239
 sd_event_source_get_io_events@LIBSYSTEMD_221 221
 sd_event_source_get_io_fd@LIBSYSTEMD_221 221
 sd_event_source_get_io_fd_own@LIBSYSTEMD_237 237
 sd_event_source_get_io_revents@LIBSYSTEMD_221 221
 sd_event_source_get_pending@LIBSYSTEMD_221 221
 sd_event_source_get_priority@LIBSYSTEMD_221 221
 sd_event_source_get_ratelimit@LIBSYSTEMD_248 248
 sd_event_source_get_signal@LIBSYSTEMD_221 221
 sd_event_source_get_time@LIBSYSTEMD_221 221
 sd_event_source_get_time_accuracy@LIBSYSTEMD_221 221
 sd_event_source_get_time_clock@LIBSYSTEMD_221 221
 sd_event_source_get_userdata@LIBSYSTEMD_221 221
 sd_event_source_is_ratelimited@LIBSYSTEMD_248 248
 sd_event_source_ref@LIBSYSTEMD_221 221
 sd_event_source_send_child_signal@LIBSYSTEMD_245 245
 sd_event_source_set_child_pidfd_own@LIBSYSTEMD_245 245
 sd_event_source_set_child_process_own@LIBSYSTEMD_245 245
 sd_event_source_set_description@LIBSYSTEMD_221 221
 sd_event_source_set_destroy_callback@LIBSYSTEMD_239 239
 sd_event_source_set_enabled@LIBSYSTEMD_221 221
 sd_event_source_set_exit_on_failure@LIBSYSTEMD_247 247
 sd_event_source_set_floating@LIBSYSTEMD_240 240
 sd_event_source_set_io_events@LIBSYSTEMD_221 221
 sd_event_source_set_io_fd@LIBSYSTEMD_221 221
 sd_event_source_set_io_fd_own@LIBSYSTEMD_237 237
 sd_event_source_set_prepare@LIBSYSTEMD_221 221
 sd_event_source_set_priority@LIBSYSTEMD_221 221
 sd_event_source_set_ratelimit@LIBSYSTEMD_248 248
 sd_event_source_set_ratelimit_expire_callback@LIBSYSTEMD_250 250
 sd_event_source_set_time@LIBSYSTEMD_221 221
 sd_event_source_set_time_accuracy@LIBSYSTEMD_221 221
 sd_event_source_set_time_relative@LIBSYSTEMD_247 247
 sd_event_source_set_userdata@LIBSYSTEMD_221 221
 sd_event_source_unref@LIBSYSTEMD_221 221
 sd_event_unref@LIBSYSTEMD_221 221
 sd_event_wait@LIBSYSTEMD_221 221
 sd_get_machine_names@LIBSYSTEMD_209 0
 sd_get_seats@LIBSYSTEMD_209 0
 sd_get_sessions@LIBSYSTEMD_209 0
 sd_get_uids@LIBSYSTEMD_209 0
 sd_hwdb_enumerate@LIBSYSTEMD_240 240
 sd_hwdb_get@LIBSYSTEMD_240 240
 sd_hwdb_new@LIBSYSTEMD_240 240
 sd_hwdb_ref@LIBSYSTEMD_240 240
 sd_hwdb_seek@LIBSYSTEMD_240 240
 sd_hwdb_unref@LIBSYSTEMD_240 240
 sd_id128_from_string@LIBSYSTEMD_209 0
 sd_id128_get_boot@LIBSYSTEMD_209 0
 sd_id128_get_boot_app_specific@LIBSYSTEMD_240 240
 sd_id128_get_invocation@LIBSYSTEMD_232 232
 sd_id128_get_machine@LIBSYSTEMD_209 0
 sd_id128_get_machine_app_specific@LIBSYSTEMD_233 233
 sd_id128_randomize@LIBSYSTEMD_209 0
 sd_id128_to_string@LIBSYSTEMD_209 0
 sd_id128_to_uuid_string@LIBSYSTEMD_251 251
 sd_is_fifo@LIBSYSTEMD_209 0
 sd_is_mq@LIBSYSTEMD_209 0
 sd_is_socket@LIBSYSTEMD_209 0
 sd_is_socket_inet@LIBSYSTEMD_209 0
 sd_is_socket_sockaddr@LIBSYSTEMD_233 233
 sd_is_socket_unix@LIBSYSTEMD_209 0
 sd_is_special@LIBSYSTEMD_209 0
 sd_journal_add_conjunction@LIBSYSTEMD_209 0
 sd_journal_add_disjunction@LIBSYSTEMD_209 0
 sd_journal_add_match@LIBSYSTEMD_209 0
 sd_journal_close@LIBSYSTEMD_209 0
 sd_journal_enumerate_available_data@LIBSYSTEMD_246 246
 sd_journal_enumerate_available_unique@LIBSYSTEMD_246 246
 sd_journal_enumerate_data@LIBSYSTEMD_209 0
 sd_journal_enumerate_fields@LIBSYSTEMD_229 229
 sd_journal_enumerate_unique@LIBSYSTEMD_209 0
 sd_journal_flush_matches@LIBSYSTEMD_209 0
 sd_journal_get_catalog@LIBSYSTEMD_209 0
 sd_journal_get_catalog_for_message_id@LIBSYSTEMD_209 0
 sd_journal_get_cursor@LIBSYSTEMD_209 0
 sd_journal_get_cutoff_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_get_cutoff_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_get_data@LIBSYSTEMD_209 0
 sd_journal_get_data_threshold@LIBSYSTEMD_209 0
 sd_journal_get_events@LIBSYSTEMD_209 0
 sd_journal_get_fd@LIBSYSTEMD_209 0
 sd_journal_get_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_get_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_get_timeout@LIBSYSTEMD_209 0
 sd_journal_get_usage@LIBSYSTEMD_209 0
 sd_journal_has_persistent_files@LIBSYSTEMD_229 229
 sd_journal_has_runtime_files@LIBSYSTEMD_229 229
 sd_journal_next@LIBSYSTEMD_209 0
 sd_journal_next_skip@LIBSYSTEMD_209 0
 sd_journal_open@LIBSYSTEMD_209 0
 sd_journal_open_container@LIBSYSTEMD_209 0
 sd_journal_open_directory@LIBSYSTEMD_209 0
 sd_journal_open_directory_fd@LIBSYSTEMD_230 230
 sd_journal_open_files@LIBSYSTEMD_209 0
 sd_journal_open_files_fd@LIBSYSTEMD_230 230
 sd_journal_open_namespace@LIBSYSTEMD_245 245
 sd_journal_perror@LIBSYSTEMD_209 0
 sd_journal_perror_with_location@LIBSYSTEMD_209 0
 sd_journal_previous@LIBSYSTEMD_209 0
 sd_journal_previous_skip@LIBSYSTEMD_209 0
 sd_journal_print@LIBSYSTEMD_209 0
 sd_journal_print_with_location@LIBSYSTEMD_209 0
 sd_journal_printv@LIBSYSTEMD_209 0
 sd_journal_printv_with_location@LIBSYSTEMD_209 0
 sd_journal_process@LIBSYSTEMD_209 0
 sd_journal_query_unique@LIBSYSTEMD_209 0
 sd_journal_reliable_fd@LIBSYSTEMD_209 0
 sd_journal_restart_data@LIBSYSTEMD_209 0
 sd_journal_restart_fields@LIBSYSTEMD_229 229
 sd_journal_restart_unique@LIBSYSTEMD_209 0
 sd_journal_seek_cursor@LIBSYSTEMD_209 0
 sd_journal_seek_head@LIBSYSTEMD_209 0
 sd_journal_seek_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_seek_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_seek_tail@LIBSYSTEMD_209 0
 sd_journal_send@LIBSYSTEMD_209 0
 sd_journal_send_with_location@LIBSYSTEMD_209 0
 sd_journal_sendv@LIBSYSTEMD_209 0
 sd_journal_sendv_with_location@LIBSYSTEMD_209 0
 sd_journal_set_data_threshold@LIBSYSTEMD_209 0
 sd_journal_stream_fd@LIBSYSTEMD_209 0
 sd_journal_test_cursor@LIBSYSTEMD_209 0
 sd_journal_wait@LIBSYSTEMD_209 0
 sd_listen_fds@LIBSYSTEMD_209 0
 sd_listen_fds_with_names@LIBSYSTEMD_227 227
 sd_login_monitor_flush@LIBSYSTEMD_209 0
 sd_login_monitor_get_events@LIBSYSTEMD_209 0
 sd_login_monitor_get_fd@LIBSYSTEMD_209 0
 sd_login_monitor_get_timeout@LIBSYSTEMD_209 0
 sd_login_monitor_new@LIBSYSTEMD_209 0
 sd_login_monitor_unref@LIBSYSTEMD_209 0
 sd_machine_get_class@LIBSYSTEMD_211 211
 sd_machine_get_ifindices@LIBSYSTEMD_216 217
 sd_notify@LIBSYSTEMD_209 0
 sd_notify_barrier@LIBSYSTEMD_246 246
 sd_notifyf@LIBSYSTEMD_209 0
 sd_path_lookup@LIBSYSTEMD_246 246
 sd_path_lookup_strv@LIBSYSTEMD_246 246
 sd_peer_get_cgroup@LIBSYSTEMD_226 226
 sd_peer_get_machine_name@LIBSYSTEMD_211 211
 sd_peer_get_owner_uid@LIBSYSTEMD_211 211
 sd_peer_get_session@LIBSYSTEMD_211 211
 sd_peer_get_slice@LIBSYSTEMD_211 211
 sd_peer_get_unit@LIBSYSTEMD_211 211
 sd_peer_get_user_slice@LIBSYSTEMD_220 220
 sd_peer_get_user_unit@LIBSYSTEMD_211 211
 sd_pid_get_cgroup@LIBSYSTEMD_226 226
 sd_pid_get_machine_name@LIBSYSTEMD_209 0
 sd_pid_get_owner_uid@LIBSYSTEMD_209 0
 sd_pid_get_session@LIBSYSTEMD_209 0
 sd_pid_get_slice@LIBSYSTEMD_209 0
 sd_pid_get_unit@LIBSYSTEMD_209 0
 sd_pid_get_user_slice@LIBSYSTEMD_220 220
 sd_pid_get_user_unit@LIBSYSTEMD_209 0
 sd_pid_notify@LIBSYSTEMD_214 214
 sd_pid_notify_with_fds@LIBSYSTEMD_219 219
 sd_pid_notifyf@LIBSYSTEMD_214 214
 sd_seat_can_graphical@LIBSYSTEMD_209 0
 sd_seat_can_multi_session@LIBSYSTEMD_209 0
 sd_seat_can_tty@LIBSYSTEMD_209 0
 sd_seat_get_active@LIBSYSTEMD_209 0
 sd_seat_get_sessions@LIBSYSTEMD_209 0
 sd_session_get_class@LIBSYSTEMD_209 0
 sd_session_get_desktop@LIBSYSTEMD_217 217
 sd_session_get_display@LIBSYSTEMD_209 0
 sd_session_get_remote_host@LIBSYSTEMD_209 0
 sd_session_get_remote_user@LIBSYSTEMD_209 0
 sd_session_get_seat@LIBSYSTEMD_209 0
 sd_session_get_service@LIBSYSTEMD_209 0
 sd_session_get_state@LIBSYSTEMD_209 0
 sd_session_get_tty@LIBSYSTEMD_209 0
 sd_session_get_type@LIBSYSTEMD_209 0
 sd_session_get_uid@LIBSYSTEMD_209 0
 sd_session_get_vt@LIBSYSTEMD_209 0
 sd_session_is_active@LIBSYSTEMD_209 0
 sd_session_is_remote@LIBSYSTEMD_209 0
 sd_uid_get_display@LIBSYSTEMD_213 213
 sd_uid_get_seats@LIBSYSTEMD_209 0
 sd_uid_get_sessions@LIBSYSTEMD_209 0
 sd_uid_get_state@LIBSYSTEMD_209 0
 sd_uid_is_on_seat@LIBSYSTEMD_209 0
 sd_watchdog_enabled@LIBSYSTEMD_209 0
